[database]
dbhost = localhost
dbport = 3306
dbusername = tsadmin
dbpassword = tsadmin1234567
dbname = tsa_test
tablelogs = logs
tablesigners = signer
tableextracerts = extraCerts
tablecrls = crls

[common]
#md2 md4 md5 sha1 sha256 sha384 sha512 ripemd160 

hashalgorithm = sha1
policy = 2.16.840.1.113569.1.2.46.7
